1. Start: Start the game
2. Score: Leaderboard
3. Exit: Exit the game

Intermediate Menu
1. Press Escape: Restart: Start the game from beginning, Menu: MainMenu, Exit: exit from the game

How to play?
1. Rolling ball controlled using arrow keys (intuitive)
2. Collision with the ghost: Game over: Enter your 3 character name, submit; Leads to the leaderboard
3. Collision with the big yellow cube (different from other pellets named as fruit1) before colliding with the
ghost will render your ghosts eatable, blue colored until 15 secs.The ghosts are 
activated again( back to the orginal colors) so if you collide with 
the ghost again, game will end.
A score of 5400 is the highest score that you can achieve.
4. Highest score is displayed on the top, then the next high score and the least is the third one


